# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=companydb
PGPORT=5432

RABBITMQ_SERVER=amqp://localhost

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=ecaa9187db76f4
MAIL_PASSWORD=35866d8e5a27f8