global:
  smtp_smarthost: 'sandbox.smtp.mailtrap.io:587'
  smtp_from: 'no-reply@promotion.test'
  smtp_auth_username: ''
  smtp_auth_password: ''
  smtp_require_tls: true

route:
  receiver: default-email
  group_by: [alertname]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

  routes:
    - match:
        severity: warning
      receiver: default-email
      
    - match:
        severity: critical
      receiver: critical-email

receivers:
  - name: default-email
    email_configs:
      - to: 'johndoe@gmail.com'
        send_resolved: true

  - name: critical-email
    email_configs:
      - to: 'johndoe@gmail.com'
        send_resolved: true