VITE_PORT=3000
VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_API_URL=http://localhost:8080/api/v1
# VITE_BACKEND_URL=http://backerhub-golang-server:8080
# VITE_BACKEND_API_URL=http://backerhub-golang-server:8080/api/v1