services:
  mysql-1:
    container_name: mysql-1
    image: mysql:9.3
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: membership_db
      MYSQL_USER: membership_user
      MYSQL_PASSWORD: membership_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql-1:/var/lib/mysql
    networks:
      - ewallet-net

  mysql-2:
    container_name: mysql-2
    image: mysql:9.3
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: money_db
      MYSQL_USER: money_user
      MYSQL_PASSWORD: money_pass
    ports:
      - "3307:3306"
    volumes:
      - mysql-2:/var/lib/mysql
    networks:
      - ewallet-net

  mysql-3:
    container_name: mysql-3
    image: mysql:9.3
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: transaction_db
      MYSQL_USER: transaction_user
      MYSQL_PASSWORD: transaction_pass
    ports:
      - "3308:3306"
    volumes:
      - mysql-3:/var/lib/mysql
    networks:
      - ewallet-net

  mysql-4:
    container_name: mysql-4
    image: mysql:9.3
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: payment_db
      MYSQL_USER: payment_user
      MYSQL_PASSWORD: payment_pass
    ports:
      - "3309:3306"
    volumes:
      - mysql-4:/var/lib/mysql
    networks:
      - ewallet-net

  redis:
    container_name: redis
    image: redis:8.0.3
    restart: on-failure
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - ewallet-net

volumes:
  mysql-1:
  mysql-2:
  mysql-3:
  mysql-4:
  redis-data:

networks:
  ewallet-net:
    driver: bridge
